name: Gitleaks scan

on:
  push:
    branches:
    - main

jobs:
  gitleaks-codescan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Print GITHUB_RUN_ID
        shell: bash
        run: |
          echo "Ref name is $GITHUB_RUN_ID"
          echo "Source is ${{ github.server_url }}/${{ github.repository }}"
          echo "Subject is $GITHUB_WORKFLOW_REF|${{ github.run_id }}|${{ github.run_attempt }}|${{ github.run_number }}"
          echo "Job is $GITHUB_JOB"
          echo "Step id is ${{ steps.internal.id }}"

      - name: Create request JSON file in workspace
        run: |
          FILE_PATH="$GITHUB_WORKSPACE/store/request/request.json"
          mkdir -p "$(dirname "$FILE_PATH")"
          touch "$FILE_PATH"
          echo "File created at: $FILE_PATH"

      - name: Create tar of source code
        run: |
          tar -cvf output.tar .
          tar -tf output.tar

      # - name: Create empty tar file in workspace
      #   run: |
      #     FILE_PATH="$GITHUB_WORKSPACE/output.tar"
      #     mkdir -p "$(dirname "$FILE_PATH")"
      #     touch "$FILE_PATH"
      #     echo "File created at: $FILE_PATH"

      # - name: Gitleaks scan
      #   uses: cloudbees-io/gitleaks-github-test@v2
      #   with:
      #     cloudbees_pat_token: ${{ secrets.CLOUDBEES_PREPROD_PAT }}
      #     is-github-workflow: true
      #     cloudbees_api_url: ${{ vars.CLOUDBEES_PREPROD_API_URL }}
      #     run_id: "14636561480"
      #     job_id: $GITHUB_JOB
      #     step_id: "Gitleaks-scan" 

      # - name: check output.json
      #   run : |
      #     FILE_PATH="$GITHUB_WORKSPACE/store/0ef89b16-b3a6-4c2d-aeef-a3d30f20e872/output/output.json"
      #     jq . $FILE_PATH
      #     cat $FILE_PATH